[ansible]
ansible-host

[ansible:vars]
ansible_user = docker

[dev]
node2
node4

[dev:vars]
ansible_user=docker

[web]
node1
node3

[web:vars]
ansible_user=docker

[all:vars]
ansbile_user = docker
ansible_password = docker
